<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.azbuilder</groupId>
  <artifactId>terraform</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Terraform Spring Boot Starter</name>
  <url>https://github.com/AzBuilder/terraform-spring-boot</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.5.0-beta.3</revision>
    <sonar.organization>azbuilder</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Microsoft/terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Microsoft</name>
    <url>https://www.microsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
    <developer>
      <id>alfespa17</id>
      <name>Alfredo España</name>
      <email>alfespa17@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>terraform-client</module>
    <module>terraform-spring-boot-autoconfigure</module>
    <module>terraform-spring-boot-starter</module>
    <module>terraform-spring-boot-samples</module>
  </modules>
</project>
