<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.13</version>
    </parent>

    <groupId>org.terrakube.terraform</groupId>
    <artifactId>terraform-samples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Terraform Spring Boot samples solution</name>
    <url>https://github.com/Microsoft/terraform-spring-boot</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.14.0-beta.2</revision>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/AzBuilder/terraform-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <developers>
        <developer>
            <id>JunyiYi</id>
            <name>Junyi Yi</name>
            <email>junyi@microsoft.com</email>
        </developer>
        <developer>
            <id>alfespa17</id>
            <name>Alfredo España</name>
            <email>alfespa17@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/AzBuilder/terraform-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://github.com/AzBuilder/terraform-spring-boot.git</developerConnection>
        <url>http://github.com/AzBuilder/terraform-spring-boot/tree/master</url>
    </scm>

    <modules>
        <module>raw-client-library-sample</module>
        <module>spring-starter-sample</module>
    </modules>

</project>
