<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.terrakube.terraform</groupId>
        <artifactId>terraform-samples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.terrakube.terraform</groupId>
    <artifactId>terraform-raw-client-lib-sample</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Using raw Terraform client library sample</name>
    <url>https://github.com/AzBuilder/terraform-spring-boot</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <revision>0.10.1</revision>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/terraform-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <developers>
        <developer>
            <id>JunyiYi</id>
            <name>Junyi Yi</name>
            <email>junyi@microsoft.com</email>
        </developer>
        <developer>
            <id>alfespa17</id>
            <name>Alfredo España</name>
            <email>alfespa17@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.terrakube.terraform</groupId>
            <artifactId>terraform-client</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
