<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.8</version>
  </parent>

  <groupId>org.terrakube.terraform</groupId>
  <artifactId>terraform-spring-boot-starter</artifactId>
  <version>${revision}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.7.0</revision>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <name>Terraform Spring Boot Starter</name>
  <description>Terraform starter, including auto-configuration support.</description>
  <url>https://github.com/AzBuilder/terraform-spring-boot</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/AzBuilder/terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Terrakube</name>
    <url>https://terrakube.org/</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
    <developer>
      <id>alfespa17</id>
      <name>Alfredo España</name>
      <email>alfespa17@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/AzBuilder/terraform-spring-boot.git</connection>
    <developerConnection>scm:git:ssh://github.com/AzBuilder/terraform-spring-boot.git</developerConnection>
    <url>http://github.com/AzBuilder/terraform-spring-boot/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.terrakube.terraform</groupId>
      <artifactId>terraform-spring-boot-autoconfigure</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.terrakube.terraform</groupId>
      <artifactId>terraform-client</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
