<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.azbuilder</groupId>
    <artifactId>terraform</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.azbuilder.terraform</groupId>
  <artifactId>terraform-spring-boot-starter</artifactId>
  <version>${revision}</version>

  <name>Terraform Spring Boot Starter</name>
  <description>Terraform starter, including auto-configuration support.</description>
  <url>https://github.com/AzBuilder/terraform-spring-boot</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Microsoft/terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Microsoft</name>
    <url>https://www.microsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.azbuilder.terraform</groupId>
      <artifactId>terraform-spring-boot-autoconfigure</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.azbuilder.terraform</groupId>
      <artifactId>terraform-client</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
