<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
  </parent>

  <groupId>org.azbuilder.terraform</groupId>
  <artifactId>terraform-spring-boot-autoconfigure</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>Terraform Spring Boot Auto-configure</name>
  <description>Terraform spring boot auto-configuration.</description>
  <url>https://github.com/Microsoft/terraform-spring-boot</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.1.1</revision>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Microsoft/terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Microsoft</name>
    <url>https://www.microsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
    <developer>
      <id>alfespa17</id>
      <name>Alfredo España</name>
      <email>alfespa17@gmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/AzBuilder/terraform-spring-boot</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.azbuilder.terraform</groupId>
      <artifactId>terraform-client</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
